<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        var myobj = {Name:$("#Name").val(),Comment:$("#Comment").val()};
        var jobj = JSON.stringify(myobj);
        $("#json").text(jobj);
          
         var url = "http://52.11.55.179/comment";
         jQuery.ajax ({
            url: url,
            type: "POST",
            data: jobj,
            contentType: "application/json; charset=utf-8",
            success: function(){
              $("#done").append("Success");
            }
        });

        
        var url = "comments";
        $.getJSON(url,function(data) {
        var everything;
        everything = "<ul>";
        $.each(data, function(i,item) {
          everything += "<li> Name: "+data[i].Name+" Comment: "+data[i].Comment;
        });
        everything += "</ul>";
        $("#currentComments").html(everything);
      });

    });
});


</script>
</head>
<body>

<form id="commentForm" action="">
  Name: <input type="text" id="Name" value="Mickey"><br>
  comment: <input type="text" id="Comment" value="Hello"><br>
</form>

<button>Serialize form values</button>

<div id="json"></div>
<div id="done"></div>
<div id="currentComments"></div>

</body>
</html>
