<html>
<head>
<title>City Finder</title>

</head>
<body>
<form>
Enter A Utah City: <input type="text" id="cityfield" value=""><br>
Suggestion: <span id="txtHint">Empty</span>
<input id="button" type="button" value="Submit">
</form>
<p>City</p>
<textarea id="dispcity">No City</textarea>
<p>Current Weather</p>
<div id="weather">No weather</div>

</form>
</body>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="weather_report.js"></script>

</html>